SPRING_DATASOURCE_URL=jdbc:postgresql://XXXXXX.compute-1.amazonaws.com:5432/XXXXXXX
SPRING_DATASOURCE_USERNAME=XXXXX
SPRING_DATASOURCE_PASSWORD=XXXXX
AMAZONPROPERTIES_ACCESSKEY=XXXXX
AMAZONPROPERTIES_SECRETKEY=XXXXX